<div id="dvfooter">
  <div class="container">
    <div class="row">
      <div class="col-sm-8 small">
        <p>Copyright &#169; 2023, FEBR/MAPBIOMAS </p>
      </div>
      <div class="col-sm-4 text-right">
        <div class="poweredbylogo"> <span>Powered by</span> <a href="http://dataverse.org/"
            title="The Dataverse Project" target="_blank" rel="noopener"><img
              src="/resources/images/dataverse_project_logo.svg" width="118" height="40"
              alt="The Dataverse Project logo" /></a></div>
      </div>
    </div>
  </div>
</div>

<div class="custom-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <h6> Sobre </h6>
        <ul class="list-unstyled">
          <li><a href="https://docs.google.com/document/d/1LFg_kjvCPQRbRgn3Vjl_vLfiq8laM4MuWFAJPMGuEGQ/edit?usp=sharing"
              target="_blank">Conheça o FEBR DATA</a></li>
      </div>
      <div class="col-sm-3">
        <h6> Políticas de uso e privacidade</h6>
        <ul class="list-unstyled">
          <li><a href="https://docs.google.com/document/d/1mkoMxKg8ZTLimpR5aUG4xw2TzmIC3xfRRbOW7_7b4iU/edit?usp=sharing"
              target="_blank">Políticas FEBR DATA</a></li>
          </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h6>Contato</h6>
        <ul class="list-unstyled">
          <li>E-mail: ciencia@mapbiomas.org</li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h6>Links</h6>
        <ul class="list-unstyled">
          <li><a href="https://www.pedometria.org/febr/" target="_blank">Laboratório de Pedometria (LdP)</a></li>
          <li><a href="https://mapbiomas.org/" target="_blank">MapBiomas</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>