<footer>

  <div class="custom- ">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <h6> Sobre </h6>
          <ul class="list-unstyled">
            <li><a
                href="https://docs.google.com/document/d/1LFg_kjvCPQRbRgn3Vjl_vLfiq8laM4MuWFAJPMGuEGQ/edit?usp=sharing"
                target="_blank">Conheça o SOILDATA</a></li>
        </div>
        <div class="col-sm-2">
          <h6> Políticas </h6>
          <ul class="list-unstyled">
            <li><a
                href="https://docs.google.com/document/d/1mkoMxKg8ZTLimpR5aUG4xw2TzmIC3xfRRbOW7_7b4iU/edit?usp=sharing"
                target="_blank">Políticas SOILDATA</a></li>
            </li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h6>Contato</h6>
          <ul class="list-unstyled">
            <li>E-mail: ciencia@mapbiomas.org</li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h6>Links</h6>
          <ul class="list-unstyled">
            <li><a href="https://www.pedometria.org/febr/" target="_blank">Laboratório de Pedometria (LdP)</a></li>
            <li><a href="https://mapbiomas.org/" target="_blank">MapBiomas</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</footer>